<dt-article>
<header class="site-header px2 px-responsive l-middle">
  <div class="mt2 wrap">
      <div class="measure">
          <a href="https://developmentalsystems.org" class="site-title" style="border-bottom:none;">
              <img src="https://developmentalsystems.org/flowers-logo.png">
          </a>
      <nav class="site-nav" style="line-height:2;">
        


        <a class="nav-link" href="https://flowers.inria.fr/" target="_blank">Flowers Lab</a>


    
    

    
        <a class="nav-link" href="https://developmentalsystems.org/publications/">Publications</a>
    

    

    
    

    
        <a class="nav-link" href="https://developmentalsystems.org/about">About</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons" style="line-height:2;float:right;border-bottom:none;">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/flowersteam"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/FlowersINRIA"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:pierre-yves.oudeyer@inria.fr"></a>

    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>
   
    </div>
  </div>
</header>



<h1>Ecological Artificial Intelligence </h1>
<h2 id='subtitle'> Grounding Artificial Intelligence in the Origins of Human Behavior </h2>


<p> 'Can machines think?' When Turing posed this question in his seminal paper
    <a href="https://psycnet.apa.org/record/1951-02887-001"> Computing machinery and intelligence </a>
    <dt-cite key="turing_computing_1950"> </dt-cite> in the '50s,  he inadvertently laid the ground for what was to
    become the field of Artificial Intelligence (AI). The ground was set firmly: generations of researchers have been
    engineering cognitive architectures and introducing objective functions that we evaluate on carefully selected
    benchmarks, abiding to the Turing-test tradition. </p>

</dt-article>

<script type="text/bibliography">

@article{turing_computing_1950,
	title = {Computing {Machinery} and {Intelligence}},
	volume = {59},
	url = {http://www.jstor.org/stable/2251299},
	number = {236},
	journal = {Mind, New Series},
	author = {Turing, A. M.},
	year = {1950},
	pages = {433--460},
}





</script>
<script type="text/javascript">
 "use strict";
/*
  var sliderSpeed = document.getElementById("rangeSpeed");
  var outputSpeed = document.getElementById("valueSpeed");
  var videos=document.getElementsByClassName("videoShow");
  outputSpeed.innerHTML = sliderSpeed.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  sliderSpeed.oninput = function() {
  outputSpeed.innerHTML = this.value;
  for (var i = 0; i < videos.length; i++) {
  	videos[i].playbackRate = this.value;
  }}
*/
  function changeImgIMGEP(img)
        {
            var schemeIMGEP=document.getElementById("schemeIMGEP");
            schemeIMGEP.src=img;
        }
function changeVideo(className,nb)
   {
 	var vids=document.getElementsByClassName(className);
	for(var i=0;i<vids.length;i++){
       vids[i].style.display="none";
}
console.log(className+nb);
var vid=document.getElementById(className+nb);
console.log(vid);
vid.style.display="block";
vid.currentTime = '0';

 }

</script>
<style>
button {
display: inline-block;
background-color: #7b38d8;
border-radius: 10px;
border: 4px double #cccccc;
color: #eeeeee;
text-align: center;
font-size: 15px;
padding: 10px;
width: 80px;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}
button:hover {
background-color: lightgreen;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.titleGetStarted{
margin-top:0px;
margin-bottom:0px;
text-align:center;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #cbc;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 80px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color:green;
    border-color: #4c4;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar label:hover {
  background-color: lightgreen;
}

.figcaption{
  font-size: 22px;
  color:#A0A0A0;
}

d-content li{
  font-size: 14px;
  color:#A0A0A0;
}

d-content {
    clear: both;
    float: right;
    line-height:1.4;
    padding-top: 1em;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 0;
    margin-left: 10px;
    margin-right: calc((100vw - 1500px) / 2 + 168px);
    width: calc((1500px - 648px) / 2 - 24px);
}

d-content h5{
  margin-block-start: 1.5em;
  margin-block-end: 0em;
}

d-content ul{
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

d-content h2{
  margin-top:10px;
}
@media (max-width: 1300px)
d-content {
    display: none;
}
.icon {
    width: 30px;
    height: 30px;
    background: steelblue;
    fill: white;
    border-radius: 20px;
    padding: 5px;
    margin: 2px;
    cursor: pointer;
}
def{
clear: both;
float: left;
margin-top: 0;
margin-left: 24px;
width: calc(50% - 1384px / 2);
padding: 0 0 0 24px;
border-radius: 20px 20px 20px 20px;
background-color: rgba(0,0,0,0.05);
color: rgba(0,0,0,0.5);
font-size:14px;
}

/*
.code {
white-space: nowrap;
border-radius: 2px;
padding: 4px 25px;
font-size: 15px;
color: rgba(0, 0, 0, 0.6);
display: block;
background: white;
border-left: 3px solid rgba(0, 0, 0, 0.05);
text-shadow: 0 1px white;
font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 0.00001;
tab-size: 4;
}*/




</style>
